--cpu Cortex-M3
"tl_main\startup_stm32f103xb.o"
"tl_main\ade7753.o"
"tl_main\lcd_txt.o"
"tl_main\rc522.o"
"tl_main\main.o"
"tl_main\stm32f1xx_it.o"
"tl_main\stm32f1xx_hal_msp.o"
"tl_main\stm32f1xx_hal_gpio_ex.o"
"tl_main\stm32f1xx_hal_spi.o"
"tl_main\stm32f1xx_hal_spi_ex.o"
"tl_main\stm32f1xx_hal_tim.o"
"tl_main\stm32f1xx_hal_tim_ex.o"
"tl_main\stm32f1xx_hal_uart.o"
"tl_main\stm32f1xx_hal.o"
"tl_main\stm32f1xx_hal_rcc.o"
"tl_main\stm32f1xx_hal_rcc_ex.o"
"tl_main\stm32f1xx_hal_gpio.o"
"tl_main\stm32f1xx_hal_dma.o"
"tl_main\stm32f1xx_hal_cortex.o"
"tl_main\stm32f1xx_hal_pwr.o"
"tl_main\stm32f1xx_hal_flash.o"
"tl_main\stm32f1xx_hal_flash_ex.o"
"tl_main\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "TL_main\TL_main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TL_main.map" -o TL_main\TL_main.axf